# enqueueit-dotnet

./: README.md
src/EnqueueIt/: BackgroundJobs.cs  EnqueueIt.csproj  GlobalConfiguration.cs  Microservices.cs  Servers.cs  SourceLink.Create.targets
src/EnqueueIt.Dashboard/: EnqueueIt.Dashboard.csproj  EnqueueItBuilderExtensions.cs  EnqueueItServiceCollectionExtensions.cs
src/EnqueueIt.Dashboard/Controllers/: EnqueueItController.cs
src/EnqueueIt.Dashboard/Models/: JobItem.cs  JobList.cs  JobListItem.cs  Paging.cs
src/EnqueueIt.Dashboard/Views/EnqueueIt/: AllKeys.cshtml  BgJob.cshtml  BgJobs.cshtml  Index.cshtml  Job.cshtml  Jobs.cshtml  Locks.cshtml  Queues.cshtml  Servers.cshtml  _Layout.cshtml  _Paging.cshtml  _PagingButton.cshtml
src/EnqueueIt.Dashboard/wwwroot/css/: enqueue-it.css
src/EnqueueIt.Dashboard/wwwroot/js/: enqueue-it.js
src/EnqueueIt.Dashboard/wwwroot/lib/bootstrap/: LICENSE
src/EnqueueIt.Dashboard/wwwroot/lib/chart.js/: LICENSE.md
src/EnqueueIt.Dashboard/wwwroot/lib/chartjs-adapter-luxon/: LICENSE.md
src/EnqueueIt.Dashboard/wwwroot/lib/chartjs-plugin-streaming/: LICENSE.md
src/EnqueueIt.Dashboard/wwwroot/lib/moment/: LICENSE
src/EnqueueIt.Dashboard/wwwroot/lib/moment-duration-format/: LICENSE
src/EnqueueIt.Dashboard/wwwroot/lib/moment/min/: moment.min.js.map
src/EnqueueIt.MySql/: EnqueueIt.MySql.csproj  EnqueueItDbContext.cs  EnqueueItExtensions.cs  MySqlStorage.cs
src/EnqueueIt.MySql/Migrations/: 20230413192955_CreateEnqueueItDatabase.Designer.cs  20230413192955_CreateEnqueueItDatabase.cs  EnqueueItDbContextModelSnapshot.cs
src/EnqueueIt.Oracle/: EnqueueIt.Oracle.csproj  EnqueueItDbContext.cs  EnqueueItExtensions.cs  OracleStorage.cs
src/EnqueueIt.Oracle/Migrations/: 20230414075953_CreateEnqueueItDatabase.Designer.cs  20230414075953_CreateEnqueueItDatabase.cs  EnqueueItDbContextModelSnapshot.cs
src/EnqueueIt.PostgreSQL/: EnqueueIt.PostgreSQL.csproj  EnqueueItDbContext.cs  EnqueueItExtensions.cs  PostgreSQLStorage.cs
src/EnqueueIt.PostgreSQL/Migrations/: 20221209221635_CreateEnqueueItDB.Designer.cs  20221209221635_CreateEnqueueItDB.cs  EnqueueItDbContextModelSnapshot.cs
src/EnqueueIt.Redis/: EnqueueIt.Redis.csproj  EnqueueItExtensions.cs  RedisStorage.cs
src/EnqueueIt.Sql/: BackgroundJobItem.cs  EnqueueIt.Sql.csproj  JobItem.cs  Jobs.cs  SqlStorage.cs  StorageDbContext.cs
src/EnqueueIt.SqlServer/: EnqueueIt.SqlServer.csproj  EnqueueItDbContext.cs  EnqueueItExtensions.cs  SqlServerStorage.cs
src/EnqueueIt.SqlServer/Migrations/: 20230114030329_CreateEnqueueItDB.Designer.cs  20230114030329_CreateEnqueueItDB.cs  EnqueueItDbContextModelSnapshot.cs
src/EnqueueIt/Extensions/: EnqueueItLoggerFactoryExtensions.cs  EnqueueItServiceCollectionExtensions.cs
src/EnqueueIt/Internal/: JobExecution.cs  JobMonitoring.cs  ProcessingServer.cs  StorageHandler.cs  Workers.cs
src/EnqueueIt/Jobs/: Argument.cs  BackgroundJob.cs  InvalidRecurrencePatternException.cs  Job.cs  JobArgument.cs  JobArgumentType.cs  JobCancellation.cs  JobError.cs  JobLog.cs  JobStatus.cs  JobType.cs  NotPublicMethodException.cs  QueueAttribute.cs
src/EnqueueIt/Serializer/: DateTimeConverter.cs  Serializer.cs
src/EnqueueIt/Servers/: Application.cs  ApplicationNotConfiguredException.cs  Configuration.cs  DistributedLock.cs  DistributedLockItem.cs  LongTermStorageType.cs  Queue.cs  Server.cs  ServerStatus.cs  StorageType.cs
src/EnqueueIt/Storage/: ILongTermStorage.cs  IStorage.cs
