<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Id>EnqueueIt.Dashboard</Id>
    <Title>EnqueueIt.Dashboard</Title>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>0.3.0</Version>
    <Authors>Ahmed Abudaqqa</Authors>
    <Product>EnqueueIt.Dashboard</Product>
    <Company>Cyber Cloud Systems LLC</Company>
    <Copyright>Copyright © 2023 Cyber Cloud Systems LLC</Copyright>
    <PackageProjectUrl>https://www.enqueueit.com</PackageProjectUrl>
    <Description>This is part of EnqueueIt solution to provide a user-friendly web dashboard that allows you to monitor and manage your jobs and microservices from a centralized location. You can easily check the status of your tasks, troubleshoot issues, and optimize performance.</Description>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>background;jobs;worker;tasks;schedule;recurring;microservices;delayed;threading;queue;distributed</PackageTags>
    <IsPackable>true</IsPackable>
    <PackageIcon>logo.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SourceLinkGitRepository>https://github.com/cybercloudsys/enqueueit-dotnet.git</SourceLinkGitRepository>
    <SourceLinkEnabled>true</SourceLinkEnabled>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot/images/logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EnqueueIt" Version="0.3.0" />
  </ItemGroup>
</Project>
