<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Id>EnqueueIt.MySql</Id>
    <Title>EnqueueIt.MySql</Title>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>0.3.0</Version>
    <Authors>Ahmed Abudaqqa</Authors>
    <Product>EnqueueIt.MySql</Product>
    <Company>Cyber Cloud Systems LLC</Company>
    <Copyright>Copyright © 2023 Cyber Cloud Systems LLC</Copyright>
    <PackageProjectUrl>https://www.enqueueit.com</PackageProjectUrl>
    <Description>This is part of EnqueueIt solution to provide support for storing job data in a MySql database as a long-term storage option.</Description>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>background;jobs;worker;tasks;schedule;recurring;microservices;delayed;threading;queue;distributed</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SourceLinkGitRepository>https://github.com/cybercloudsys/enqueueit-dotnet.git</SourceLinkGitRepository>
    <SourceLinkEnabled>true</SourceLinkEnabled>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EnqueueIt.Sql" Version="0.3.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.17.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>